# PostmanClone

./: PostmanClone.sln
PostmanClone.Instaler/: PostmanClone.Instaler.vdproj
PostmanClone.Library/: HttpRestModel.cs
PostmanClone.Library/ApiCallCenter/: ApiAccess.cs
PostmanClone.Library/ApiCallCenter/Interfaces/: IApiAccess.cs
PostmanClone.Library/ApiCallCenter/Models/: ApiCallResultModel.cs
PostmanClone.Library/HttpClientFactory/: HttpFactory.cs
PostmanClone.Library/SupportClasses/: Enums.cs  ExtensionsMethods.cs
PostmanClone.UI/: Dashboard.Designer.cs  PostmanClone.UI.csproj  Program.cs
PostmanClone.UI/Configuration/: DependencyInjectionConfig.cs
PostmanClone.UI/FormUI/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx
PostmanClone.UI/Properties/: Resources.Designer.cs
